// Ammo Manager by Root.
// Notes:
// -In CS:GO to setup m4a1-silencer and usp-silencer ammo values, you need to setup appropriate cvars (defined around their classnames).
// -In both CS:S and CS:GO you need to setup grenades ammunition as well via ammo_grenade_limit_* console variables.
// Otherwise if you will set different values for those grenades, you will get X grenades at once on buy / pickup!
// HOWTOSETUP?!:
// 1) Add weapon classname (without 'weapon_' prefix) at a new line.
// 2) Then add a maximum clip size for this weapon (still buggy, value should be less than original clipsize). Set to 0 if you dont know default value.
// 3) Add desired maximum ammo for this weapon. Set to 0 to use defaults (will be actual 0 in CS:S and CS:GO due to ammo cvars override).
// Example: ak47;30;120 will set 120 ammo for ak47. Symbol ; is case sensitive in config!

// List of CS:S/CS:GO weapons and its settings.
// Rifles
famas;25;90
m4a1;30;90 // To set m4a1-s ammo settings add "ammo_556mm_small_max <amount>" in server.cfg
galilar;35;90
galil;35;90 // CS:S
ak47;30;90
ssg08;10;90
aug;30;90
sg550;20;90 // CS:S
sg552;30;90 // CS:S
sg556;30;90
awp;10;30
scar20;20;90
g3sg1;20;90

// SMG's
mp9;30;120
mac10;30;100
mp5navy;30;120 // CS:S
mp7;30;120
ump45;25;100
tmp;30;120 // CS:S
p90;50;100
bizon;64;120

// Heavy
nova;8;32
m3;8;32 // CS:S
xm1014;7;32
mag7;5;32
sawedoff;7;32
m249;100;200
negev;150;200

// Pistols
glock;20;120
p250;13;52
fiveseven;20;100
deagle;7;35
elite;30;120
hkp2000;13;52 // To set usp-s ammo settings add "ammo_357sig_small_max <amount>" in server.cfg
tec9;32;120
usp;12;100 // CS:S

// Grenades/Other
//hegrenade;1;1
//flashbang;1;0 // Use 0 to setup default limits for max. amount of flashbangs
//smokegrenade;1;1
//molotov;1;1
//decoy;1;1
taser;1;0

// List of DoD:S weapons and its settings.
// Rifles
garand;8;80
k98;5;60
spring;5;50
k98_scoped;5;60

// SMG's
thompson;30;180
mp40;30;180
bar;20;240
mp44;30;180

// Heavy
30cal;150;300
mg42;250;250
bazooka;1;4
pschreck;1;4

// Pistols
colt;7;14
p38;8;16
m1carbine;15;30
c96;20;40

// Grenades
smoke_us;1;1
smoke_ger;1;1
//frag_us;1;2
//frag_ger;1;2
riflegren_us;1;1 // 1 is actually equal to 2 (wtf?)
riflegren_ger;1;1